<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMÉDIA</title>
    <link rel="icon" type="imagem/png" href="/imagens/comedia.png">
</head>
<body bgcolor=#1B4965>

    <a name="Hipertexto"></a>
    <a id="Hipertexto"></a>
    
    <hr size="10" width="100%" color="white">
    <table width="100%">
        <tr>
            <td><a href="/index.html"><img alt="home" src="/imagens/home.png" width=50 height=50></img></td>
            <td width="98%"><center><i><font color="white"><h2> FILMES - SINOPSE </h2></font></i></center></td>
        </tr>
    </table> 
    <hr size="10" width="100%" color="white">

    <table border=3 width="100%">
        <tbody> 
            <tr bgcolor="white">
                <td width="20%" style="color:#000000"><strong>CATEGORIAS</strong></td>
                <td align="center" width="13%"><a href="/ficcaocientifica/" style="color: #000000">Ficção Científica</a></td>
                <td align="center" width="13%"><a href="/fantasia/" style="color: #000000">Fantasia</a></td>
                <td align="center" width="13%"><a href="/animacao/" style="color: #000000">Animação</a></td>
                <td align="center" width="13%"><a href="/acao/" style="color: #000000">Ação</a></td>
                <td align="center" width="13%"><a href="/comedia/" style="color: #000000">Comédia</a></td>
                <td align="center" width="13%"><a href="/terror/" style="color: #000000">Terror</a></td>
            </tr>
            <tr>
                <td colspan="7">&nbsp</td>
            </tr>
            <tr>
                <td align="center" colspan="2"><img alt="starwars" src="/imagens/gentegrande1.jpg" width=200 height=300></td>
                <td colspan="5"><h2><font color="white">GENTE GRANDE</font></h2>
                    <p><font color="white">DIREÇÃO: Dennis Dugan</font></p>
                    <p><font color="white">ANO: 2010 </font></p>
                    <p><font color="white">SINOPSE: "A morte do treinador de basquete da infância de velhos amigos reúne a turma no mesmo lugar que celebraram um campeonato anos atrás. Os amigos, acompanhados de suas esposas e filhos, descobrem que idade não significa o mesmo que maturidade". </font></p>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2"><img alt="starwars" src="/imagens/gentegrande2.jpg" width=200 height=300 align=></td>
                <td colspan="5"><h2><font color="white">GENTE GRANDE 2</font></h2>
                    <p><font color="white">DIREÇÃO: Dennis Dugan</font></p>
                    <p><font color="white">ANO: 2013 </font></p>
                    <p><font color="white">SINOPSE: "Lenny Feder e sua família se mudam para sua cidade natal para ficar perto dos amigos, mas acabam tendo que enfrentar alguns fantasmas do passado, como a covardia diante de valentões e o famigerado bullying na escola". </font></p>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2"><img alt="starwars" src="/imagens/panico1.jpg" width=200 height=300></td>
                <td colspan="5"><h2><font color="white">TODO MUNDO EM PÂNICO</font></h2>
                    <p><font color="white">DIREÇÃO:  Keenen Ivory Wayans, Malcolm D. Lee, David Zucker</font></p>
                    <p><font color="white">ANO: 2000 </font></p>
                    <p><font color="white">SINOPSE: "Depois do assassinato de uma bela colega de classe, um grupo de adolescentes desorientados descobre que há um assassino entre eles. A heroína Cindy Campbell e a sua turma de amigos tentam se proteger do perigo, mas Gail Hailstorm, uma repórter irritante, simplesmente não os deixa em paz". </font></p>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2"><img alt="starwars" src="/imagens/panico2.jpg" width=200 height=300></td>
                <td colspan="5"><h2><font color="white">TODO MUNDO EM PÂNICO 2</font></h2>
                    <p><font color="white"> DIREÇÃO: Keenen Ivory Wayans </font></p>
                    <p><font color="white">ANO: 2001 </font></p>
                    <p><font color="white">SINOPSE: "Cindy, Ray, Shorty e Brenda tentam esquecer os incidentes que ocorreram no último Halloween. Entretanto, devem lidar com um projeto escolar que inclui uma visita à Casa do Inferno, um local onde aconteceu uma sessão frustrada de exorcismo no passado". </font></p>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2"><img alt="starwars" src="/imagens/panico3.jpg" width=200 height=300></td>
                <td colspan="5"><h2><font color="white">TODO MUNDO EM PÂNICO 3</font></h2>
                    <p><font color="white"> DIREÇÃO: David Zucker </font></p>
                    <p><font color="white">ANO: 2003 </font></p>
                    <p><font color="white">SINOPSE: "Depois de a repórter de jornal Cindy assistir acidentalmente uma estranha fita de vídeo que faz com que o espectador morra dentro de uma semana, ela descobre que a fita é apenas um dos muitos acontecimentos estranhos recentes. Os agricultores locais Tom e George relataram círculos enormes que aparecem durante a noite em seus campos. Cindy encontra uma ligação entre a fita e os círculos nas plantações com a ajuda do presidente dos Estados Unidos e uma tia gentil". </font></p>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2"><img alt="starwars" src="/imagens/panico4.jpg" width=200 height=300></td>
                <td colspan="5"><h2><font color="white">TODO MUNDO EM PÂNICO 4</font></h2>
                    <p><font color="white"> DIREÇÃO: David Zucker </font></p>
                    <p><font color="white">ANO: 2006 </font></p>
                    <p><font color="white">SINOPSE: "Mais uma continuação da franquia de filmes que faz sátiras das produções mais recentes de terror, como Jogos Mortais e O Grito. Desta vez, duas jovens tentam salvar o mundo de uma invasão alienígena". </font></p>
                </td>
            </tr>
        </tbody>
    </table>

    <p><font color="white"> Desenvolvido por Danilo Sousa<br>Para uma atividade de Programação WEB</font></p>

    <center><a href="#Hipertexto"><img alt="topo" src="/imagens/cima.png" width=50 height=50></a></center>

</body>
</html>